/**
/*~~~~~~~~~~~~~~~//
/* MAIN
/*~~~~~~~~~~~~~~~//
**/

body {
	background-image: url("./images/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	color: var(--black);
	letter-spacing: 0.07rem;
	font-size: 0.8rem;
	background-color: var(--white);
	font-family: "ubuntu", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: var(--black);
	cursor: pointer;
}

/**
/*~~~~~~~~~~~~~~~//
/* COLORS
/*~~~~~~~~~~~~~~~//
**/

:root {
	--black: #333;
	--white: #f4f4f4;
	--green: #5f9ea0;
	--red: #a52a2a;
	--grey: #808080;
	--lightgrey: #e8e8e8;
	--lightyellow: #fff2cc;
	--lightblue: rgba(203, 225, 239, 0.5);
}

/**
/*~~~~~~~~~~~~~~~//
/* CONTAINER
/*~~~~~~~~~~~~~~~//
**/

.container {
	position: relative;
	margin: auto;
	padding: 0.3rem;
	max-width: 550px;
	display: flex;
	flex-direction: column;
	height: 100vh;
}
.content {
	flex-grow: 1;
}

/**
/*~~~~~~~~~~~~~~~//
/* TITLE
/*~~~~~~~~~~~~~~~//
**/

.title-politecnico {
	position: relative;
	z-index: 1;
	display: grid;
	text-align: center;
	background-color: var(--lightgrey);
	border-bottom: 2px solid var(--black);
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	box-shadow: 5px 5px 8px -3px var(--grey);
}
.logo-politecnico {
	margin: 1rem auto;
	width: 80px;
}
.btn-menu {
	position: absolute;
	top: 92.5%;
	left: 90%;
	border-radius: 50%;
	height: 30px;
	background-color: var(--lightgrey);
	transition: transform 0.5s ease-in;
	transform: rotate(360deg);
	cursor: pointer;
}
.btn-menu-animation {
	transform: rotate(0deg);
}

/**
/*~~~~~~~~~~~~~~~//
/* ADMIN PANEL
/*~~~~~~~~~~~~~~~//
**/

.ul-count {
	transform: translateY(0%);
	transition: transform 0.5s ease-in;
	list-style-type: none;
	text-align: center;
	padding: 1rem 0;
	margin: 0;
	background-color: var(--lightblue, 0.5);
	display: grid;
	place-content: center;
	justify-content: space-around;
	grid-template-columns: 80px 80px 80px;
	grid-template-rows: 50px 50px;
	grid-template-areas:
		"ticket-add calendar ore"
		"lockopen lockclose clear ";
}
.ul-count-animation {
	transform: translateY(-100%);
}
.li-count-open {
	grid-area: lockopen;
	color: var(--green);
}
.li-count-close {
	grid-area: lockclose;
	color: var(--red);
}
.li-count-calendar {
	grid-area: calendar;
}
.li-count-ore {
	grid-area: ore;
}
.li-count-add {
	grid-area: ticket-add;
}
.li-count-clear {
	grid-area: clear;
}
.li-count-open,
.li-count-close,
.li-count-calendar,
.li-count-add,
.li-count-clear {
	cursor: pointer;
}
.li-count-open:active,
.li-count-close:active,
.li-count-calendae:active,
.li-count-add:active,
.li-count-clear:active {
	transform: translateY(2px);
}

/**
/*~~~~~~~~~~~~~~~//
/* TICKET LIST
/*~~~~~~~~~~~~~~~//
**/
.title-ticket-state {
	text-align: center;
}
.ul-todo {
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	gap: 0.5rem;
}
.li-todo {
	background-color: var(--lightyellow);
	box-shadow: 5px 5px 8px -3px var(--grey);
	transform: rotate(1deg);
	transition: transform 0.2s linear;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 80px);
	grid-template-rows: repeat(4, 40px);
	grid-template-areas:
		"ticket date"
		"description description"
		"ore ore"
		"edit delete";
}
.li-todo:nth-child(odd) {
	transform: rotate(-1deg);
}
.li-todo:hover {
	transform: rotate(0deg);
	transform: scale(1.1);
	z-index: 1;
}
.ticket-todo {
	grid-area: ticket;
	font-weight: bold;
	font-size: 1rem;
	text-transform: uppercase;
}
.desc-todo {
	grid-area: description;
}
.ore-todo {
	grid-area: ore;
	padding: 0.5rem;
	border-bottom: 1px dotted var(--grey);
}
.date-todo {
	grid-area: date;
}
.delete-todo {
	grid-area: delete;
	color: var(--red);
}
.edit-todo {
	grid-area: edit;
}
.delete-todo,
.edit-todo {
	cursor: pointer;
}

.incomplete-todo {
	color: var(--green);
}

.completed-todo {
	color: var(--red);
}

/**
/*~~~~~~~~~~~~~~~//
/* INPUT PANEL
/*~~~~~~~~~~~~~~~//
**/

.input-title {
	text-align: center;
	margin-top: 3rem;
}
.input-panel {
	display: grid;
	place-content: center;
	gap: 1rem;
}
.ticket-panel,
.description-panel {
	border: none;
	outline: none;
	height: 30px;
	padding: 1rem;
	border-bottom: 1px dotted var(--grey);
}
.datapicker-panel {
	border: none;
	padding: 0.5rem;
	color: var(--black);
	font-family: "ubuntu", sans-serif;
	letter-spacing: 0.07rem;
	border-bottom: 1px dotted var(--grey);
}
input:focus {
	border-bottom: 1px solid var(--green);
	color: var(--green);
}
.panel-buttons {
	display: grid;
	justify-content: space-evenly;
	align-items: center;
	grid-template-columns: repeat(2, 100px);
	grid-template-rows: repeat(2, 50px);
	grid-template-areas:
		"add-ticket cancel"
		"home home";
}
.btn-panel-add {
	grid-area: add-ticket;
}
.btn-panel-cancel {
	grid-area: cancel;
}
.btn-panel-home {
	grid-area: home;
}

/**
/*~~~~~~~~~~~~~~~//
/* FOOTER
/*~~~~~~~~~~~~~~~//
**/

footer {
	text-align: center;
	padding: 1rem;
	background-color: var(--lightgrey);
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border-top: 2px solid #333;
	box-shadow: 5px -5px 8px -3px grey;
}

/**
/*~~~~~~~~~~~~~~~//
/* MODAL
/*~~~~~~~~~~~~~~~//
**/

.modal-wrapper {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-color: rgba(128, 128, 128, 0.8);
}
.modal {
	display: grid;
	align-items: center;
	grid-template-columns: 200px;
	grid-template-rows: repeat(3, 60px);
	row-gap: 0.5rem;
	padding: 2rem 1rem;
	border: 2px solid var(--black);
	border-radius: 0.5rem;
	background-color: var(--lightgrey);
}
.modal-title {
	text-transform: uppercase;
	text-align: center;
}

.modal-buttons {
	display: grid;
	justify-content: space-evenly;
	grid-template-columns: 50px 50px;
}
.modal-select {
	margin: auto;
	background-color: var(--lightgrey);
	height: 30px;
	width: 100px;
	border: none;
	border-bottom: 1px dotted var(--grey);
	outline: none;
}
.send,
.cancel {
	border: none;
	cursor: pointer;
	background-color: var(--lightgrey);
}
.cancel {
	color: var(--red);
}

/**
/*~~~~~~~~~~~~~~~//
/* ERROR 404
/*~~~~~~~~~~~~~~~//
**/

.error-page-404 {
	text-align: center;
	color: brown;
}

/**
/*~~~~~~~~~~~~~~~//
/* CALENDAR
/*~~~~~~~~~~~~~~~//
**/

.calendar {
	margin-top: 1rem;
}

.btn-calendar {
	color: #333;
	background-color: lightgray;
}

.fc-event-title-container {
	background-color: lightgrey;
	color: #333;
	cursor: pointer;
}

.fc-h-event {
	border: 1px solid lightgray !important;
}

.fc-h-event:hover {
	border: 1px dotted #333 !important;
}

.btn-home {
	display: grid;
	place-items: center;
	margin-top: 3rem;
	color: #333;
}
/**
/*~~~~~~~~~~~~~~~~~~//
/* CALENDAR DETAILS
/*~~~~~~~~~~~~~~~~~~//
**/

.filtered-calendar-tickets {
	position: relative;
	animation: fader 0.5s ease;
	padding: 0.5rem 1rem;
	text-align: center;
	align-items: center;
	background-color: lightgray;
	border-radius: 0.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 30px;
	grid-template-rows: 20px 20px;
	margin-top: 2rem;
	grid-template-areas:
		"ticket date ore edit"
		"description description description edit";
}
.filtered-calendar-ticket {
	position: absolute;
	padding: 0.3rem;
	background-color: #f4f4f4;
	box-shadow: 0px 2px 20px -3px grey;
	color: green;
	border-radius: 0.3rem;
	top: -100%;
	left: 0%;
	grid-area: ticket;
	font-weight: bold;
}
.filtered-calendar-date {
	grid-area: date;
}
.filtered-calendar-description {
	grid-area: description;
	text-align: left;
}
.filtered-calendar-state {
	grid-area: state;
	color: green;
}
.filtered-calendar-ore {
	grid-area: ore;
}
.filtered-calendar-edit {
	grid-area: edit;
	cursor: pointer;
	animation: pulse 1s infinite alternate;
	cursor: pointer;
	text-align: center;
}

.filtered-calendar-state-complete {
	color: brown;
}

.fc-sticky {
	color: green;
}

.fc-sticky-complete {
	color: brown;
}
